<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqd-ie-Beu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DelegatePracticeViewController" id="Y6W-OH-hqX" customClass="DelegatePracticeViewController" customModule="_rdSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-6K-ZRh">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Yj-nB4">
                                <rect key="frame" x="20" y="391" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-sR-edM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-1n-rZJ">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="nextButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rco-cT-MrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rSA-KH-YAD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AYE-6K-ZRh" secondAttribute="trailing" constant="20" id="8Pn-hX-8xG"/>
                            <constraint firstItem="AYE-6K-ZRh" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.5" id="EVo-dn-9vp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="69S-Yj-nB4" secondAttribute="trailing" constant="20" id="gFk-lS-vqO"/>
                            <constraint firstItem="69S-Yj-nB4" firstAttribute="top" secondItem="AYE-6K-ZRh" secondAttribute="bottom" constant="150" id="luM-9Z-Svu"/>
                            <constraint firstItem="69S-Yj-nB4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rQ2-Xh-O3n"/>
                            <constraint firstItem="AYE-6K-ZRh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vUO-jJ-0TD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izh-mn-L4t"/>
                    <connections>
                        <outlet property="dateLabel" destination="rz5-sR-edM" id="Hwa-FV-cTk"/>
                        <outlet property="textField" destination="AYE-6K-ZRh" id="qJj-Xm-fDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="95.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hHW-37-zGC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="P3T-th-9zm" customClass="SecondViewController" customModule="_rdSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYR-yZ-tQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-L9-e8d">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-fs-2oD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knt-Zk-3vn">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sendDataButtonDidTap:" destination="P3T-th-9zm" eventType="touchUpInside" id="LG3-To-hHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hfR-DL-vQz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBz-jF-bqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1G-L9-e8d" firstAttribute="centerY" secondItem="FYR-yZ-tQL" secondAttribute="centerY" id="0fI-Mv-8OO"/>
                            <constraint firstItem="qBz-jF-bqz" firstAttribute="trailing" secondItem="r1G-L9-e8d" secondAttribute="trailing" constant="20" id="jTm-R7-Q6x"/>
                            <constraint firstItem="r1G-L9-e8d" firstAttribute="leading" secondItem="qBz-jF-bqz" secondAttribute="leading" constant="20" id="pIW-gH-XMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="oSB-fs-2oD" id="eGe-ME-IRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhf-F8-RXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIQ-ZS-JfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqd-ie-Beu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ie7-WN-Gkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ty7-F9-M6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me6-0X-cIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
